<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context=".MainActivity">

    <!--
        <info.goodline.btv.ui.view.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </info.goodline.btv.ui.view.CustomViewPager>
     -->

    <Button
        android:id="@+id/btnNextScreen"
        android:text="next screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <info.goodline.btv.ui.view.SwipePanel
        android:id="@+id/swipe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></info.goodline.btv.ui.view.SwipePanel>

    <info.goodline.btv.ui.view.SwipePanel
        android:id="@+id/swipe2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></info.goodline.btv.ui.view.SwipePanel>

</LinearLayout>
