<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <!--
        <info.goodline.btv.ui.view.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </info.goodline.btv.ui.view.CustomViewPager>
     -->
    <info.goodline.btv.ui.view.carouselViewPager.PagerScrollerView
        android:id="@+id/loopviewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</RelativeLayout>
